.\"     Title: PYSATELLITES
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: mai 14, 2008
.\"    Manual: 
.\"    Source: 
.\"
.TH "PYSATELLITES" "1" "mai 14, 2008" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
pysatellites - simulates the launching of satellites
.SH "SYNOPSIS"
.HP 13
\fBpysatellites\fR [\fB\-d\ \fR\fB\fIdebuglevel\fR\fR] [\fB\-\-debug=\fR\fB\fIdebuglevel\fR\fR] [\fB\-f\ \fR\fB\fIfile\fR\fR] [\fB\-\-fichier=\fR\fB\fIfile\fR\fR] [\fB\-h\ \fR] [\fB\-\-help\fR]
.SH "DESCRIPTION"
.PP
This program can be used to train people to spatial mechanics at an elementary level\. You are given the power to launch a satellite, from outside the atmosphere, around a handfull of predefined planets, or around any special object you may imagine\. Input the intial velocity vector of the satellite, and you will get the simulated trajectory, as well as some informations like the plots of variation of speed\. As an extra, you can compute a movie, which represents the planet seen from the satellite\'s point of view during its orbital period\.
.SH "OPTIONS"
.PP
\fB\-h\fR \fB\-\-help\fR
.RS 4
Show a short usage description\.
.RE
.PP
\fB\-d \fR\fB\fIdebuglevel\fR\fR \fB\-\-debug=\fR\fB\fIdebuglevel\fR\fR
.RS 4
Sets the debug level, from 0 to 10 (default = 0)\.
.RE
.PP
\fB\-f \fR\fB\fIfile\fR\fR \fB\-\-fichier=\fR\fB\fIfile\fR\fR
.RS 4
Sets the configuration file (default: none)
.RE
.SH "COPYRIGHT"
Copyright \(co 2008 Georges Khaznadar
.br
